{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.configureArgs": [
        "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cross.cmake"
    ],
    "files.associations": {
        "usbg.h": "c",
        "ioctl.h": "c",
        "accessory.h": "c",
        "stat.h": "c",
        "usb_accessory.h": "c",
        "common_header.h": "c",
        "common_comand_header.h": "c",
        "mirror_support.h": "c",
        "usb_accessory_message_processor.h": "c",
        "data_types.h": "c",
        "comand_types.h": "c",
        "usb_accessory_worker.h": "c",
        "fcntl.h": "c",
        "string.h": "c",
        "version.h": "c",
        "speech.h": "c",
        "app_status.h": "c",
        "app_message.h": "c",
        "land_mode.h": "c",
        "upgrade.h": "c",
        "screen_header.h": "c",
        "video_sender": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "video_sender.h": "c"
    }
}